.gallery-image-div{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.spot-ratings{
    display: flex;
    align-items: center;
}

.single-spot-gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}
.main-tile{
    grid-row: 1/3;
    grid-column: 1/3;
}

#spot-show-section{
    margin: 10px auto;
    width: 80vw;
}

.description-reserve-div{
    margin-top: 10px;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1.5px solid black;
}
