#all-spots-section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
}

#all-spot-flex{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mapToggle{
  position: fixed;
  bottom: 10px;
  padding: 5px 15px;
  color: white;
  background-color: #021c1d;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
#mapToggle:hover{
  cursor: pointer;
  background-color: white;
  color: #021c1d;
}

@media (max-width: 1199px) {
  #all-spots-section {
    grid-template-columns: repeat(3, 1fr);
    margin: 10px;
  }
}

@media (max-width: 991px) {
  #all-spots-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  #all-spots-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
